# serenity-collector

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
BTCEUR/2018/0/15/9/: 2018-01-15T09:15:00+01
BTCUSD/2017/11/30/16/: 2017-12-30T16:00:00+01
src/main/java/com/sirolf2009/serenity/collector/: Collector.xtend  Collector15MinFile.xtend  CollectorBuffer.xtend  CollectorDatabase.xtend  CollectorOrderbook.xtend  CollectorTrades.xtend  CollectorXChange.xtend  DataEndResponse.xtend  RequestData.xtend  SubscribeMe.xtend  TickResponse.xtend  UnsubscribeMe.xtend
src/main/java/com/sirolf2009/serenity/collector/message/: GetOrderbooks.xtend  GetTrades.xtend  Orderbooks.xtend  Trades.xtend
src/main/java/com/sirolf2009/serenity/collector/model/: PersistableLimitOrder.xtend  PersistableOrderbook.xtend  PersistablePoint.xtend  PersistableTrade.xtend
src/main/resources/: application.conf  client.conf  host.conf
src/test/java/com/sirolf2009/serenity/collector/: CollectorDatabaseTest.xtend
src/test/resources/: CollectorDatabaseTest.odb
