akka {
  loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
    serializers {
    	java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
    	"com.sirolf2009.serenity.collector.TickResponse" = java
    	"com.sirolf2009.serenity.collector.DataEndResponse" = java
    	"com.sirolf2009.serenity.collector.RequestData" = java
    	"com.sirolf2009.serenity.collector.SubscribeMe" = java
    	"com.sirolf2009.serenity.collector.UnsubscribeMe" = java
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 4567
    }

    log-sent-messages = on
    log-received-messages = on
  }

}
